; Sample ctacs.ini (Linux/Mac OS X)
[CardTerminal]
CTN1=ACR38U-CCID
CTN2=ACR128U

[ACR38U-CCID]
ICC1=ACS ACR38U-CCID 00 00

[ACR128U]
ICC1=ACS ACR128U 00 00
ICC2=ACS ACR128U 00 01
ICC3=ACS ACR128U 00 02